# CucumberTestNGWithCustomizedReport

./: .project  pom.xml
reports/: ExtentReport.html
src/main/java/base/: BaseClass.java  WebDriverManagers.java
src/main/java/pages/: FlipkartPage.java
src/main/java/utils/: ExtentTestManager.java  FileHandling.java  Test.java
src/test/java/runner/: RunnerClass.java
src/test/java/stepDefn/: Hooks.java  StepDefnClass.java
src/test/resources/: TestSteps.json
src/test/resources/features/: sanity.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunnerClass.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
